html, body, #root, .theme
  background: #1a1f2e
  position: fixed
  width: 100%
  height: 100%
  overflow: hidden

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

// Cobalt Theme Variables
$cobalt-primary: #0047AB
$cobalt-secondary: #1e3a8a
$cobalt-accent: #3b82f6
$cobalt-dark: #1a1f2e
$cobalt-darker: #0f1419
$cobalt-light: #e0e7ff
$cobalt-lighter: #f8fafc
$cobalt-text: #ffffff
$cobalt-text-secondary: #cbd5e1
$cobalt-border: #334155

// Custom variables and overwrites.
$global-link-color: $cobalt-primary

// UIkit defaults.
@import "../node_modules/uikit/src/scss/variables-theme.scss"
@import "../node_modules/uikit/src/scss/mixins-theme.scss"

// Mixin overwrites.
@mixin hook-card()
  color: #000

// Import UIkit.
@import "../node_modules/uikit/src/scss/uikit-theme.scss"

.uk-dropdown
  border: 1px solid $cobalt-border
  background: $cobalt-dark
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  padding: 2px
  min-width: 150px
  font-size: 12px
  .link
    padding: 8px 12px
    color: $cobalt-text-secondary
    cursor: pointer
    display: flex
    transition: all 0.2s ease
    .icon
      padding-left: 4px
      margin-top: -2px
  .link:hover
    background: $cobalt-secondary
    color: $cobalt-text
  .divider
    width: 100%
    height: 0
    border-bottom: 1px solid $cobalt-border

.uk-button.uk-button-honey
  background: $cobalt-primary
  color: $cobalt-text
  border: 1px solid $cobalt-primary
  transition: all 0.2s ease
  &:hover
    background: $cobalt-secondary
    border-color: $cobalt-secondary
    transform: translateY(-1px)
    box-shadow: 0 4px 8px rgba(0, 71, 171, 0.3)

// Cobalt Theme Classes
.theme.cobalt
  background: $cobalt-dark
  color: $cobalt-text
  
  .panel
    background: $cobalt-darker
    border-right: 1px solid $cobalt-border
    
  .conversation
    background: $cobalt-dark
    
  .top-bar, .bottom-bar
    background: $cobalt-darker
    border-color: $cobalt-border
    
  .message
    background: $cobalt-secondary
    color: $cobalt-text
    
  .input, .textarea
    background: $cobalt-darker
    border-color: $cobalt-border
    color: $cobalt-text
    
  .button
    background: $cobalt-primary
    color: $cobalt-text
    &:hover
      background: $cobalt-secondary
